Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection
Bundle-SymbolicName: jp.mkamimu.testcaseview10;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.mkamimu.testcaseview10.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.junit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: jp.mkamimu.testcaseview10,
 jp.mkamimu.testcaseview10.decorator
